org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
modid=starlight
mod_version=1.0.2
forge_version=40.0.0
forge_version_major=37
mc_version=1.18.2
mappings_channel=official
mappings_version=1.18.2
# Remember to update mods.toml you moron if changing any of the above